*{
    margin: 15px 15px 15px 15px;
    padding: 0;
}

body {
    font-size: 16px;
    background-color: #f2f2f2;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-family: 'Roboto', sans-serif;
    text-decoration: bold;
    font-size: 2em;
    color: #303030;
}

h2, h3, h4, h5, h6 {
    font-size: 1em;
}

a{
    text-align: center;
    color: #42483D;
    text-decoration: none;
}

/* END OF RESET */

header{
    display: flex;
    justify-content: space-between;
    position: sticky;
    font-weight: bold;
    /* background-color: #C9CEBD; */
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 12px 12px 12px 12px;
    font-size: 9px;
    /* background-color: #C9CEBD; */
}

.hero { 
    background-image: url();
    background-color: #f9f9f9;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 700px;
    position: relative;
}

.row {
    display: flex;
    justify-content: center;
}

.card {
    margin: 10px 10px 10px 10px;
    max-width: 400px;
}

.row-contact {
    display: flex;
    justify-content: flex-start;
}

.card-contact {
    max-width: 400px;
    margin: 10px 10px 10px 0px;
}

nav {
    width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.hero h1 {
    font-family: 'Roboto', sans-serif;
    text-decoration: bold;
    color: #303030;
    font-size: 10em;
    line-height: 85%;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nav-icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 100px;
}

.container {
    padding: 12px 12px 12px 12px;
}

.page-header {
    text-align: center;
}